<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/LogoBg.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Infinity X Dynamics</title>
    <script type="module" crossorigin src="/assets/index-C_Bi9lwO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B2dSNLB8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
